# ProtocolGeneration

./: Directory.Build.props  Directory.Packages.props  ProtocolGeneration.sln  spec.md
.github/instructions/: specs.instructions.md  specs.typescript.instructions.md
Source/Backend/: Backend.csproj  BelongsToAttribute.cs  CommandAttribute.cs  ObservableQueryAttribute.cs  QueryAttribute.cs
Source/Backend/Orders/: CancelOrder.cs  GetOrder.cs  GetOrderUpdates.cs  GetOrders.cs  Order.cs  OrderId.cs  PlaceOrder.cs  Quantity.cs
Source/Backend/Products/: CreateProduct.cs  GetProduct.cs  GetProductUpdates.cs  GetProducts.cs  Price.cs  Product.cs  ProductId.cs  ProductName.cs  UpdateProductPrice.cs
Source/Client/: Client.csproj  Program.cs
Source/Generator/: CodeGenerator.cs  DiscoveredType.cs  DiscoveredTypeKind.cs  DtoDefinition.cs  DtoGenerator.cs  DtoProperty.cs  Generator.csproj  GlobalUsings.cs  InterfaceGenerator.cs  IsolatedAssemblyLoadContext.cs  Program.cs  README.md  ServiceDefinition.cs  ServiceGrouper.cs  ServiceOperation.cs  TypeDiscovery.cs  TypeTransformer.cs
Source/Generator.Build/: Generator.Build.csproj  README.md
Source/Interfaces/: CommandResult.cs  Interfaces.csproj
Source/Interfaces/Orders/: CancelOrder.cs  GetOrder.cs  GetOrderUpdates.cs  GetOrders.cs  IOrdersService.cs  Order.cs  PlaceOrder.cs
Source/Interfaces/Primitives/: NoValueSetForOneOf.cs  OneOf.cs  SerializableDateTimeOffset.cs
Source/Interfaces/Products/: CreateProduct.cs  GetProduct.cs  GetProductUpdates.cs  GetProducts.cs  IProductsService.cs  Product.cs  UpdateProductPrice.cs
Source/Server/: GlobalUsings.cs  GrpcServiceRegistration.cs  Program.cs  Server.csproj  ServiceImplementationFactory.cs  ServiceScanner.cs  TypeMapper.cs
