<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cratis.Arc.Core" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Interfaces/Interfaces.csproj" />
  </ItemGroup>

</Project>
