<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cratis.Arc.Core" />
    <PackageReference Include="OneOf" />
  </ItemGroup>

  <ItemGroup>
    <<ProjectReference Include="../Interfaces/Interfaces.cs" />
  </ItemGroup>

</Project>
