<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Cratis.Arc.Core" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

</Project>
