<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cratis.Arc"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Backend/Backend.csproj" />
    <ProjectReference Include="../Interfaces/Interfaces.csproj" />
  </ItemGroup>

</Project>
